{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FormularioMaquinariaDB;Username=postgres;Password=25112003"
  },
  "OcrSpace": {
    "ApiKey": "K82189947288957"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}